spring.datasource.url= jdbc:mysql://localhost:3306/ebook?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
